stages:
  - build
  - test
  - deploy

build-dev:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  before_script:
    - apk add --update py-pip
    - apk add --update git
    - pip install docker-compose
  script:
    - docker-compose up -d

unit-backend:
  stage: test
  image: docker:latest
  before_script:
    - apk add --update py-pip
    - apk add --update git
    - pip install docker-compose
  services:
  - docker:dind
  script:
    - docker-compose run backend go test -v

integration-test:
  stage: test
  image: docker:latest
  before_script:
    - apk add --update py-pip
    - apk add --update git
    - pip install docker-compose
  services:
  - docker:dind
  script:
    - docker-compose up -d && docker-compose run frontend go test -v -tags integration

deploy_review:
  stage: deploy
  script:
    - apt-get update -y && apt-get install sshpass -y && apt-get install rsync -y && apt-get install curl -y
    - echo "$SSH_PRIVATE_KEY" > id_rsa
    - chmod 400 id_rsa
    - pwd
    - rsync -r --exclude='.git/' --exclude='id_rsa' -e "ssh -i id_rsa -o stricthostkeychecking=no" . mint@35.198.243.193:/home/photjanat/My Project 74232
    - ssh -i id_rsa -o stricthostkeychecking=no mint@35.198.243.193"cd project && /usr/bin/sudo /usr/local/bin/docker-compose build"
    - ssh -i id_rsa -o stricthostkeychecking=no mint@35.198.243.193"cd project && /usr/bin/sudo /usr/local/bin/docker-compose up -d --remove-orphans"
  environment:
    name: production
    url: http://35.198.243.193
  when: manual
  only:
  - master